Instellingen om openocd te compileren:
MSYS2 installeren
ucrt64.exe gebruiken
$ pacman -S mingw-w64-ucrt-x86_64-gcc
$ pacman -S --noconfirm --needed autoconf automake git make \
mingw-w64-ucrt-x86_64-toolchain \
mingw-w64-ucrt-x86_64-libtool \
mingw-w64-ucrt-x86_64-pkg-config \
mingw-w64-ucrt-x86_64-libusb \
mingw-w64-ucrt-x86_64-autotools \
mingw-w64-ucrt-x86_64-texinfo \
mingw-w64-ucrt-x86_64-openssl \
mingw-w64-ucrt-x86_64-cmake \
mingw-w64-ucrt-x86_64-zlib \
mingw-w64-ucrt-x86_64-libftdi \
mingw-w64-ucrt-x86_64-capstone

of mingw64.exe gebruiken:
$ pacman -S mingw-w64-x86_64-gcc
$ pacman -S --noconfirm --needed autoconf automake git make \
mingw-w64-x86_64-toolchain \
mingw-w64-x86_64-libtool \
mingw-w64-x86_64-pkg-config \
mingw-w64-x86_64-libusb \
mingw-w64-x86_64-autotools \
mingw-w64-x86_64-texinfo \
mingw-w64-x86_64-openssl \
mingw-w64-x86_64-cmake \
mingw-w64-x86_64-zlib \
mingw-w64-x86_64-libftdi \
mingw-w64-x86_64-capstone \
mingw-w64-x86_64-libjaylink

$ git clone git://git.code.sf.net/p/openocd/code openocd
$ cd openocd

dir: UCRT64(mingw64) ~/openocd

$ git clone https://gitlab.zapb.de/libjaylink/libjaylink.git
$ cd libjaylink
$ ./autogen.sh
$ ./configure --prefix=/mingw64
$ make
$ make install
$ cd ..

pacman -S mingw-w64-x86_64-libjaylink

dir:  UCRT64(mingw64) ~/openocd

$ git clone https://github.com/msteveb/jimtcl.git
$ cd jimtcl/

dir: UCRT64(mingw64) ~/openocd/jimtcl

$ ./configure
$ make
$ make install
$ cd ..

dir:  UCRT64(mingw64) ~/openocd

$ echo $PKG_CONFIG
# if empty search for dir where pkg-config is installed
$ export PKG_CONFIG="F:/msys64/mingw64/bin/pkg-config"
$ make distclean
$ ./bootstrap
$ CFLAGS="-I/include -I/mingw64/include" \
LDFLAGS="-LC:/msys64/mingw64/lib -lssl -lcrypto -lz" \
LIBS="-lssl -lcrypto -lz" \
JIMTCL_CFLAGS="-I$PWD/jimtcl" \
JIMTCL_LIBS="$PWD/jimtcl/libjim.a" \
./configure \
--prefix=/c/openocd \
--enable-sysfsgpio \
--enable-dummy \
--enable-remote-bitbang \
--enable-ftdi \
--enable-ft232r \
--enable-st-link \
--enable-usbprog \
--enable-jlink \
--enable-arm-jtag-ew \
--enable-capstone \
--enable-bcm2835gpio \
--host=x86_64-w64-mingw64
$ make clean
$ make -j$(nproc)
$ make install
