add_script_search_dir "../../../../Projecten/2025/J-TAG Debugging"
source [find openocd/ft232h.cfg]
#source [find openocd/ft2232h.cfg]
#source [find openocd/ft4232h_port1.cfg]
#source [find target/bcm2710.cfg]
source [find target/bcm2711.cfg]
source [find openocd/raspberrypi4b.cfg]
#gdb flash_program enable
#gdb memory_map enable
